REACT_APP_SUPABASE_URL=https://inrpkeuynozikgaftlie.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucnBrZXV5bm96aWtnYWZ0bGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzMxOTIsImV4cCI6MjA3MjAwOTE5Mn0.9N6onC0ftI91bkGd0xWTFKNWddlb1RlQrME56306R10
